# Configfile for DBLP, use with https://github.com/ad-freiburg/qlever-control

[data]
NAME = dblp
DATA_TARFILE = dblp_KG_with_associated_data.tar
GET_DATA_URL = https://sparql.dblp.org/download/${DATA_TARFILE}
GET_DATA_CMD = (curl -LROC - ${GET_DATA_URL} && tar -xf ${DATA_TARFILE}) 2>&1 | tee ${NAME}.download-log.txt && rm -f ${DATA_TARFILE}
VERSION = $$(date -r dblp.ttl.gz +"%d.%m.%Y %H:%M" || echo "NO_DATE")
DESCRIPTION = DBLP computer science bibliography + citations from OpenCitations, data from ${GET_DATA_URL} (version ${VERSION})
FORMAT = ttl

[index]
INPUT_FILES = *.gz

[server]
PORT = 7015

[runtime]
SYSTEM = docker

