# Qleverfile for Fbeasy, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # downloads .gz file of size ~3 GB (as of 31.07.2022)
# qlever index     # takes ~10 minutes and ~10 GB RAM (on an AMD Ryzen 7 5900X)
# qlever start     # starts the server

[data]
NAME              = fbeasy
DATA_URL          = https://freebase-easy.cs.uni-freiburg.de
GET_DATA_CMD      = wget -nc ${DATA_URL}/dump/fbeasy.nt
SETTINGS_JSON     = { "ascii-prefixes-only": true, "num-triples-per-batch": 10000000 }
INDEX_DESCRIPTION = RDF data from ${DATA_URL}, latest version from 18.07.2019
TEXT_DESCRIPTION  = Sentences from Wikipedia that mention at least one Freebase entity

[index]
FILE_NAMES = fbeasy.nt
CAT_FILES  = cat ${RDF_FILES}

[server]
PORT                           = 7003
ACCESS_TOKEN                   = ${data:NAME}_12631403
MEMORY_FOR_QUERIES_GB          = 10
CACHE_MAX_SIZE_GB              = 5
CACHE_MAX_SIZE_GB_SINGLE_ENTRY = 2

[docker]
USE_DOCKER = false
IMAGE      = adfreiburg/qlever

[ui]
PORT   = 7000
CONFIG = fbeasy
