# Qleverfile for "scientists", use with qlever script (pip install qlever)
#
# qlever get-data  # get "scientists" dataset (370M triples, 2.2 M texts records)
# qlever index     # build index, including text index (takes ~20 seconds)
# qlever start     # start the server (instant)

[data]
NAME             = scientists
GET_DATA_CMD     = curl -LRC - -O https://github.com/ad-freiburg/qlever/raw/master/e2e/scientist-collection.zip && unzip -j scientist-collection.zip && rm -f scientist-collection.zip
DESCRIPTION      = Test collection from https://github.com/ad-freiburg/qlever/tree/master/e2e (triples and text about scientists)
TEXT_DESCRIPTION = Text from all literals and Wikipedia articles on scientists (use ql:contains-entity and ql:contains-word)

[index]
INPUT_FILES     = ${data:NAME}.nt
CAT_INPUT_FILES = cat ${INPUT_FILES}
SETTINGS_JSON   = { "ascii-prefixes-only": true, "num-triples-per-batch": 100000 }
TEXT_INDEX      = from_text_records_and_literals

[server]
PORT               = 7020
ACCESS_TOKEN       = ${data:NAME}
MEMORY_FOR_QUERIES = 5G

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = scientists
