# Qleverfile for OSM Planet, use with the QLever CLI (`pip install qlever`)
#
# qlever get-data  # downloads ~400 GB (ttl.bz2), ~100 B triples
# qlever index     # ~20 hours, ~60 GB RAM, ~2 TB index size on disk
# qlever start     # a few seconds, adjust MEMORY_FOR_QUERIES as needed
#
# Measured on an AMD Ryzen 9 7950X with 128 GB RAM and 2 x 8 TB NVMe (04.01.2025)

[data]
NAME         = osm-planet
DATA_URL     = https://osm2rdf.cs.uni-freiburg.de/ttl/planet.osm.ttl.bz2
GET_DATA_CMD = unbuffer wget -O ${NAME}.ttl.bz2 ${DATA_URL} | tee ${NAME}.download-log.txt
VERSION      = $$(date -r ${NAME}.ttl.bz2 +"%d.%m.%Y" || echo "NO_DATE")
DESCRIPTION  = OSM Planet, data from ${DATA_URL} version ${VERSION} (complete OSM data, with GeoSPARQL predicates ogc:sfContains and ogc:sfIntersects)

[index]
INPUT_FILES        = ${data:NAME}.ttl.bz2
CAT_INPUT_FILES    = lbzcat -n 2 ${INPUT_FILES}
PARALLEL_PARSING   = true
PARSER_BUFFER_SIZE = 100M
STXXL_MEMORY       = 40G
SETTINGS_JSON      = { "num-triples-per-batch": 10000000 }
ULIMIT             = 10000

[server]
PORT                        = 7007
ACCESS_TOKEN                = ${data:NAME}
MEMORY_FOR_QUERIES          = 40G
CACHE_MAX_SIZE              = 20G
CACHE_MAX_SIZE_SINGLE_ENTRY = 20G
TIMEOUT                     = 600s

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = osm-planet
