# Qleverfile for DBLP Plus, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data    downloads .gz file of size ~3 GB (as of 31.07.2022)
# qlever index       takes ~30 minutes and ~20 GB RAM (on an AMD Ryzen 9 5900X)
# qlever start       starts the server
#
# Also builds a text index for fast kewyword search in literals.

[data]
NAME              = dblp-plus
GET_DATA_CMD      = wget -nc -O dblp.ttl.gz https://dblp.org/rdf/dblp.ttl.gz
DESCRIPTION       = Publication data from https://dblp.org, with affiliations from https://www.wikidata.org and citations from https://opencitations.net
TEXT_DESCRIPTION  = All literals, search with FILTER KEYWORDS(?text, "...")

[index]
INPUT_FILES       = dblp.ttl.gz affiliations.nt affiliations.additions.nt citations.nt
CAT_INPUT_FILES   = zcat -f ${INPUT_FILES}
SETTINGS_JSON     = { "ascii-prefixes-only": false, "num-triples-per-batch": 1000000, "prefixes-external": [ "<https://w3id.org", "<https://doi.org", "<http://dx.doi.org" ] }
TEXT_INDEX        = from_literals

[server]
PORT                        = 7027
ACCESS_TOKEN                = ${data:NAME}_169238202
MEMORY_FOR_QUERIES          = 20G
CACHE_MAX_SIZE              = 10G
CACHE_MAX_SIZE_SINGLE_ENTRY = 2G

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = dblp-plus
