# Qleverfile for Freebase, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # downloads .gz file of size ~3 GB (as of 31.07.2022)
# qlever index     # takes ~4 hours and ~20 GB RAM (on an AMD Ryzen 7 5900X)
# qlever start     # starts the server

[data]
NAME         = freebase
DATA_URL     = http://commondatastorage.googleapis.com/freebase-public/rdf/freebase-rdf-latest.gz
GET_DATA_CMD = wget -nc ${DATA_URL}
DESCRIPTION  = RDF data from ${DATA_URL}, latest (and final) version from 09.08.2015

[index]
INPUT_FILES     = freebase-rdf-latest.gz
CAT_INPUT_FILES = zcat ${INPUT_FILES}
SETTINGS_JSON   = { "languages-internal": [ "en" ], "prefixes-external": ["<"], "locale": { "language": "en", "country": "US", "ignore-punctuation": true }, "ascii-prefixes-only": false, "num-triples-per-batch": 10000000 }

[server]
PORT               = 7002
ACCESS_TOKEN       = ${data:NAME}
MEMORY_FOR_QUERIES = 10G

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = freebase
