# Qleverfile for DBLP, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # takes ~3 mins (downloads .ttl.gz file of size ~3 GB)
# qlever index     # takes ~3 mins (on an AMD Ryzen 9 5900X)
# qlever start     # takes a few seconds

[data]
NAME         = dblp
GET_DATA_URL = https://dblp.org/rdf/dblp.ttl.gz
GET_DATA_CMD = curl -LRC - -O ${GET_DATA_URL} 2>&1 | tee ${data:NAME}.download-log.txt
VERSION      = $$(date -r dblp.ttl.gz +"%d.%m.%Y %H:%M" || echo "NO_DATE")
DESCRIPTION  = DBLP computer science bibliography, data from ${GET_DATA_URL} (version ${VERSION})

[index]
INPUT_FILES     = dblp.ttl.gz
CAT_INPUT_FILES = zcat ${INPUT_FILES}
SETTINGS_JSON   = { "ascii-prefixes-only": false, "num-triples-per-batch": 1000000, "prefixes-external": [""] }

[server]
PORT               = 7015
ACCESS_TOKEN       = ${data:NAME}
MEMORY_FOR_QUERIES = 10G
CACHE_MAX_SIZE     = 5G

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = dblp
