# Qleverfile for OSM Planet, use with the qlever script (pip install qlever)
#
# qlever get-data  # downloads .ttl.bz2 file of ~ 400 GB with ~ 100 B triples
# qlever index     # takes ~12 hours and ~20 GB RAM (on an AMD Ryzen 9 5900X)
# qlever start     # takes a few seconds
#
# For the OSM data of a single country, do `qlever setup-config osm-country`
# and edit the Qleverfile to specify the country,

[data]
NAME         = osm-planet
DATA_URL     = https://osm2rdf.cs.uni-freiburg.de/ttl/planet.osm.ttl.bz2
GET_DATA_CMD = curl --location --fail --continue-at - --remote-time --output ${NAME}.ttl.bz2 ${DATA_URL}
VERSION      = $$(date -r ${NAME}.ttl.bz2 +"%d.%m.%Y" || echo "NO_DATE")
DESCRIPTION  = OSM Planet, data from ${DATA_URL} version ${VERSION} (complete OSM data, with GeoSPARQL predicates ogc:sfContains and ogc:sfIntersects)

[index]
INPUT_FILES        = ${data:NAME}.ttl.bz2
CAT_INPUT_FILES    = lbzcat -n 2 ${INPUT_FILES}
PARALLEL_PARSING   = true
PARSER_BUFFER_SIZE = 100M
STXXL_MEMORY       = 40G
SETTINGS_JSON      = { "num-triples-per-batch": 10000000 }

[server]
PORT                        = 7007
ACCESS_TOKEN                = ${data:NAME}
MEMORY_FOR_QUERIES          = 60G
CACHE_MAX_SIZE              = 40G
CACHE_MAX_SIZE_SINGLE_ENTRY = 30G
TIMEOUT                     = 300s

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = osm-planet
