# Qleverfile for VVZ, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # this requires a separate internal tool
# qlever index     # builds the index (takes a few seconds)
# qlever start     # starts the server (takes a few seconds)
#
# Also builds a text index for fast kewyword search in literals.

[data]
NAME              = vvz
GET_DATA_CMD      = echo "This requires a separate tool"
INDEX_DESCRIPTION = VVZ Uni Freiburg, selected faculties
TEXT_DESCRIPTION  = All literals, search with FILTER KEYWORDS(?text, "...")

[index]
FILE_NAMES      = vvz.ttl
CAT_FILES       = cat ${FILE_NAMES}
SETTINGS_JSON   = { "ascii-prefixes-only": true, "num-triples-per-batch": 1000000 }
WITH_TEXT_INDEX = from_literals

[server]
PORT               = 7041
ACCESS_TOKEN       = ${data:NAME}_8736426534
MEMORY_FOR_QUERIES = 10G
WITH_TEXT_INDEX    = from_literals

[docker]
USE_DOCKER = true
IMAGE      = adfreiburg/qlever

[ui]
PORT   = 7000
CONFIG = vvz
