# Qleverfile for OSM subsets, use with the QLever CLI (`pip install qlever`)
#
# For example. for the OSM data of Switzerland (~1% of the full OSM data):
#
# qlever get-data  # ~40 seconds, ~4 GB (compressed), ~0.7 B triples
# qlever index     # ~10 minutes, ~5 GB RAM, ~15 GB index size on disk
# qlever start     # a few seconds, adjust MEMORY_FOR_QUERIES as needed
#
# Measured on an AMD Ryzen 9 7950X with 128 GB RAM, and NVMe SSD (18.12.2024)

[data]
NAME              = che
TTL_FILE          = ${data:NAME}.osm.ttl.bz2
GET_DATA_URL      = https://osm2rdf.cs.uni-freiburg.de/ttl/${TTL_FILE}
GET_DATA_CMD      = wget -O ${TTL_FILE} ${GET_DATA_URL}
VERSION           = $$(ls -l --time-style=+%d.%m.%Y ${TTL_FILE} 2> /dev/null | cut -d' ' -f6)
DESCRIPTION       = OSM data from ${GET_DATA_URL} (version ${VERSION})

[index]
INPUT_FILES       = ${data:TTL_FILE}
CAT_INPUT_FILES   = lbzcat -n 4 ${data:TTL_FILE}
PARALLEL_PARSING  = true
STXXL_MEMORY      = 10G
SETTINGS_JSON     = { "prefixes-external": [""], "languages-internal": [], "num-triples-per-batch": 5000000 }

[server]
HOSTNAME                    = localhost
PORT                        = 7025
ACCESS_TOKEN                = ${data:NAME}
MEMORY_FOR_QUERIES          = 10G

[runtime]
SYSTEM = docker
IMAGE = docker.io/adfreiburg/qlever:latest

[ui]
UI_PORT   = 7000
UI_CONFIG = osm
