# Qleverfile for VVZ, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # this requires a separate internal tool
# qlever index     # builds the index (takes a few seconds)
# qlever start     # starts the server (takes a few seconds)
#
# Also builds a text index for fast kewyword search in literals.

[data]
NAME             = vvz
GET_DATA_CMD     = echo "This requires a separate tool"
DESCRIPTION      = VVZ Uni Freiburg, selected faculties
TEXT_DESCRIPTION = All literals, search with FILTER KEYWORDS(?text, "...")

[index]
INPUT_FILES     = vvz.ttl
CAT_INPUT_FILES = cat ${INPUT_FILES}
SETTINGS_JSON   = { "ascii-prefixes-only": false, "num-triples-per-batch": 1000000 }
TEXT_INDEX      = from_literals

[server]
PORT               = 7041
ACCESS_TOKEN       = ${data:NAME}
MEMORY_FOR_QUERIES = 10G

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = vvz
