# Qleverfile for Fbeasy, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # downloads .gz file of size ~3 GB (as of 31.07.2022)
# qlever index     # takes ~10 minutes and ~10 GB RAM (on an AMD Ryzen 7 5900X)
# qlever start     # starts the server

[data]
NAME              = fbeasy
DATA_URL          = https://freebase-easy.cs.uni-freiburg.de
GET_DATA_CMD      = wget -nc ${DATA_URL}/dump/fbeasy.nt
DESCRIPTION       = RDF data from ${DATA_URL}, latest version from 18.07.2019
TEXT_DESCRIPTION  = Sentences from Wikipedia that mention at least one Freebase entity

[index]
INPUT_FILES     = fbeasy.nt
CAT_INPUT_FILES = cat ${INPUT_FILES}
SETTINGS_JSON   = { "ascii-prefixes-only": true, "num-triples-per-batch": 10000000 }

[server]
PORT               = 7003
ACCESS_TOKEN       = ${data:NAME}
MEMORY_FOR_QUERIES = 5G

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = fbeasy
